# scoreboard

./: .gitignore  ACCEPTANCE.TESTS.md  AGENTS.md  API.md  PROMPT_HISTORY.md  SPECIFICATION.md  pom.xml
src/main/java/com/example/scoreboard/: MatchId.java
src/main/java/com/mc4/scoreboard/: FinishedMatch.java  MatchId.java  MatchNotFoundException.java  MatchSummary.java  Scoreboard.java  ScoreboardConfig.java  ScoreboardException.java
src/main/java/com/mc4/scoreboard/api/: Scoreboard.java
src/main/java/com/mc4/scoreboard/api/config/: ScoreboardConfig.java
src/main/java/com/mc4/scoreboard/api/exception/: ScoreboardException.java
src/main/java/com/mc4/scoreboard/api/match/: FinishedMatch.java  MatchId.java  MatchNotFoundException.java  MatchSummary.java
src/main/java/com/mc4/scoreboard/core/: InMemoryScoreboard.java
src/main/java/com/mc4/scoreboard/core/entity/: Match.java  Status.java  TeamName.java
src/test/groovy/com/example/scoreboard/: MatchIdSpec.groovy
src/test/groovy/com/mc4/scoreboard/: PublicApiSpec.groovy  ScoreboardAcceptanceSpec.groovy
src/test/groovy/com/mc4/scoreboard/client/: FinishedMatchSpec.groovy  MatchIdSpec.groovy  MatchSummarySpec.groovy  ScoreboardConfigSpec.groovy  ScoreboardSpec.groovy
src/test/groovy/com/mc4/scoreboard/core/entity/: TeamNameSpec.groovy
